<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />


</head>

<body>
    
    <div class="display1">
        <div class="icon0">
            <span class="material-symbols-outlined" id="icon-menu">
                menu
            </span>
            <h1>Stuff mama</h1>
        </div>
    </div>


    <div class="display3">
        <hr>
        <a href="#">Home</a>
        <a href="#about_us">About</a>
        <a href="#gallery1">Gallery</a>
        <a href="#book_table">Book-Table</a>
        <a href="#menu_order">Menu</a>
        <a href="#Review">Reviews</a>
        <a href="#contact_us">Contact Us</a>
        <a href="#">Login</a>


    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about_us">About</a></li>
                <li><a href="#gallery1">Gallery</a></li>
                <li><a href="#book_table">Book-Table</a></li>
                <li>
                    <h1>STUFF MAMA</h1>
                </li>
                <li><a href="#menu_order">Menu</a></li>
                <li><a href="#Review">Reviews</a></li>
                <li><a href="#contact_us">Contact Us</a></li>
                <li><button>Login</button></li>
            </ul>
            <hr>

        </nav>
    </div>
    <div class="display5">
        <div class="image">
            <img src="/photos/burger.jpg" alt="burger">
            <div class="color-overlay"></div>
        </div>
        <div class="first">
            <h1 class="heading">STUFF MAMA</h1>
            <h1 class="caption"> Party Eat Repeat..!</h1>
            <button>Gallery</button>
        </div>
    </div>
    <div class="container">
        <div class="image1">
            <img src="/photos/glass.jpg" alt="glass">
        </div>
        <div class="about-us" id="about_us">
            <h1>About Us</h1>

            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, numquam quasi. Laboriosam reprehenderit
                iste exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam, voluptate
                molestiae excepturi sunt labore incidunt dolore sed corrupti exercitationem Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Maxime atque fugit, sequi mollitia magni cupiditate nobis eaque placeat
                sapiente eveniet..</P>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisic Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cumque soluta tempora est deserunt at dolores, quod architecto totam quis, modi magni, vel repellendus
                impedit. Perferendis doloremque voluptatibus illo soluta quos. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Error, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Optio, saepe.
            </p>
        </div>
    </div>
    <div class="menu" id="gallery1">
        <h1>Menu photos</h1>

    </div>
    <div class="menu_photos">
    
        <img src="food_images/food1.jpg" alt="nothing">
        <img src="food_images/food2.jpg" alt="nothing">
        <img src="food_images/food3.jpg" alt="nothing">
        <img src="food_images/food4.jpg" alt="nothing">
        <img src="food_images/food5.jpg" alt="nothing">
        <img src="food_images/food6.jpg" alt="nothing">
        <img src="food_images/food7.jpg" alt="nothing">
        <img src="food_images/food8.jpg" alt="nothing">
        <img src="food_images/food9.jpg" alt="nothing">
      
    </div>
    <br>
    <br>

    <div class="tableimage" id="book_table">
        <h1 class="bookheading">Book Table</h1>
        <img src="food_images/foodtable.jpg" alt="nothing">
        <div class="layer"></div>
        <input type="text" placeholder="Email">
        <input type="number" placeholder="No of Geusts">
        <input type="time">
        <input type="date">
        <button>Book-Table</button>
    </div>
    <div class="heading2" id="menu_order">
        <h1>Events at Food</h1>
    </div>
    <div class="container1">
        <div class="types active">
            <button class="btn">Soup</button>
            <button class="btn">Main course</button>
            <button class="btn">Dessert</button>
        </div>
        <div class="content">
            <div class="content-type active">
                <div class="content-matter">
                    <img src="souphphotos/soup1.jpg" alt="nothing">
                    <span>&#8377;150</span>
                    <h1>Tomato soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="souphphotos/soup2.jpg" alt="nothing">
                    <span>&#8377;180</span>
                    <h1>Tamto Mix soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. .</p>

                </div>
                <div class="content-matter">
                    <img src="souphphotos/soup3.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Chicken soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. </p>

                </div>
                <div class="content-matter">
                    <img src="souphphotos/soup4.jpg" alt="nothing">
                    <span>&#8377;270</span>
                    <h1>Mutton soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="souphphotos/soup5.jpg" alt="nothing">
                    <span>&#8377;300</span>
                    <h1>Special soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi sapiente. Ab accusamus quae eligendi </p>

                </div>
                <div class="content-matter">
                    <img src="souphphotos/soup6.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>

            </div>
            <div class="content-type">
                <div class="content-matter">
                    <img src="maincourse/img1.jpg" alt="nothing">
                    <span>&#8377;150</span>
                    <h1>Tomato soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img2.jpeg" alt="nothing">
                    <span>&#8377;180</span>
                    <h1>Tamto Mix soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. .</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img3.jpeg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Chicken soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. </p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img4.jpg" alt="nothing">
                    <span>&#8377;270</span>
                    <h1>Mutton soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img5.jfif" alt="nothing">
                    <span>&#8377;300</span>
                    <h1>Special soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi sapiente. Ab accusamus quae eligendi </p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img6.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img7.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img8.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>
                <div class="content-matter">
                    <img src="maincourse/img9.jfif" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>

            </div>
            <div class="content-type">
                <div class="content-matter">
                    <img src="dessertimages/img5.jpg" alt="nothing">
                    <span>&#8377;150</span>
                    <h1>Tomato soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="dessertimages/img1.jfif" alt="nothing">
                    <span>&#8377;180</span>
                    <h1>Tamto Mix soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. .</p>

                </div>
                <div class="content-matter">
                    <img src="dessertimages/img2.jpg" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Chicken soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente. </p>

                </div>
                <div class="content-matter">
                    <img src="dessertimages/img3.jfif" alt="nothing">
                    <span>&#8377;270</span>
                    <h1>Mutton soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendiaccusamus quae eligendi sapiente.</p>

                </div>
                <div class="content-matter">
                    <img src="dessertimages/img4.jfif" alt="nothing">
                    <span>&#8377;300</span>
                    <h1>Special soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi sapiente. Ab accusamus quae eligendi </p>

                </div>
                <div class="content-matter">
                    <img src="dessertimages/img6.jfif" alt="nothing">
                    <span>&#8377;200</span>
                    <h1>Panner soup</h1>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium libero
                        illum eius ipsum consequuntur accusamus quae eligendi accusamus quae eligendi sapiente. eligendi
                        Ab.</p>

                </div>

            </div>

        </div>


    </div>
    <div class="Reviews" id="Review">
        <h1 class="heading3">Reviews</h1>
        <div class="subdiv">
            <div>
                <h1>John Doe</h1>
                <p>web Designer</p>
            </div>
            <div>
                <h1>Steve Thomas</h1>
                <p>UX/UI Designer</p>
            </div>
            <div>
                <h1>Miranda Joy</h1>
                <p>Graphic Designer</p>
            </div>
        </div>
        <div class="shapes">
            <div class="shapes1">
                Lorem ipsum dolor sit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, at. amet
                consectetur adipisicing elit. Officiis ipsam rem earum sapiente error sequi eaque officia consequatur
                facere accusantium!
            </div>
            <div class="shapes1">
                Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, error! amet
                consectetur, adipisicing elit. Incidunt corrupti eos nemo quibusdam labore dolor voluptatem tenetur
                officiis sequi earum!
            </div>
            <div class="shapes1">
                Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, totam? amet
                consectetur adipisicing elit. Aspernatur pariatur ratione veritatis similique aliquid cupiditate dolor
                placeat, incidunt ea asperiores?
            </div>

        </div>

    </div>
    <div class="maps"  id="contact_us">
        <div class="adress">
            <h1>Find Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, fuga.adipisicing elit. Vero quasi dignissimos consequuntur eum rerum corporis excepturi
                assumenda fuga delectus quidem.</p>
            <div class="display2">
                <span class="material-icons">location_on</span>
                <p>17-124,Rs Road, Tanakallu,515571</p>
            </div>
            <div class="display2">
                <span class="material-icons">phone</span>
                <p>(+91) 9182164989</p>
            </div>
            <div class="display2">
                <span class="material-icons">email</span>
                <p>gowthamchintu2004@gmail.com</p>
            </div>

        </div>
        <div class="api" id="map"></div>
        <div>hey pipeline is working</div>
       

    </div>


    <script src="home.js"></script>
</body>

</html>
